# Backup configuration for matrix-easy-deploy
# Copy to config.env and customize

# Local backup settings
BACKUP_LOCAL_PATH=./backups
BACKUP_RETENTION_DAYS=7

# S3 backup settings (optional)
# Set to true to enable S3 backups
BACKUP_S3_ENABLED=false

# S3 bucket name
BACKUP_S3_BUCKET=my-matrix-backups

# S3 endpoint (leave empty for AWS S3, set for MinIO/Backblaze/etc.)
BACKUP_S3_ENDPOINT=

# S3 region
BACKUP_S3_REGION=us-east-1

# S3 credentials (optional - can also use AWS_PROFILE or IAM roles)
BACKUP_S3_ACCESS_KEY=
BACKUP_S3_SECRET_KEY=
