# matrix-easy-deploy Caddyfile (no Element)
# Generated by setup.sh — do not edit by hand, re-run setup to regenerate.
# Element was not installed; requests to the root are served a redirect to
# the Matrix.to hosted client so users can still connect via a browser.

# Matrix homeserver
{{MATRIX_DOMAIN}} {
    # Synapse client & federation API
    handle /_matrix/* {
        reverse_proxy matrix_synapse:8008
    }

    # Synapse admin API
    handle /_synapse/* {
        reverse_proxy matrix_synapse:8008
    }

    # Well-known for Matrix federation & client autodiscovery
    handle /.well-known/matrix/* {
        reverse_proxy matrix_synapse:8008
    }

    # Root: redirect to matrix.to so visitors can still connect via a web client
    handle {
        redir https://app.element.io/#/login?hs_url=https://{{MATRIX_DOMAIN}} temporary
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}
