# matrix-easy-deploy Caddyfile
# Generated by setup.sh — do not edit by hand, re-run setup to regenerate.

# Matrix homeserver
{{MATRIX_DOMAIN}} {
    # Synapse client & federation API
    handle /_matrix/* {
        reverse_proxy matrix_synapse:8008
    }

    # Synapse admin API
    handle /_synapse/* {
        reverse_proxy matrix_synapse:8008
    }

    # Well-known for Matrix federation & client autodiscovery
    handle /.well-known/matrix/* {
        reverse_proxy matrix_synapse:8008
    }

    # Everything else → Element web client
    handle {
        reverse_proxy matrix_element:80
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "interest-cohort=()"
        -Server
    }

    encode gzip
    log
}
