# Baibot AI bot configuration
# Generated by matrix-easy-deploy — do not edit by hand, re-run setup to regenerate.
# Full reference: https://github.com/etkecc/baibot/blob/main/docs/configuration/README.md

homeserver:
  server_name: {{SERVER_NAME}}
  url: {{HOMESERVER_URL}}

user:
  mxid_localpart: baibot

{{USER_AUTH_BLOCK}}

  name: baibot

  avatar: null

  encryption:
    recovery_passphrase: {{RECOVERY_PASSPHRASE}}
    recovery_reset_allowed: false

command_prefix: "!bai"

room:
  post_join_self_introduction_enabled: true

access:
  admin_patterns:
{{ADMIN_PATTERNS}}

persistence:
  data_dir_path: null

  session_encryption_key: {{SESSION_ENCRYPTION_KEY}}

  config_encryption_key: {{CONFIG_ENCRYPTION_KEY}}

{{AGENT_CONFIG}}

initial_global_config:
  handler:
    catch_all: null
    text_generation: {{HANDLER_TEXT_GENERATION}}
    text_to_speech: null
    speech_to_text: null
    image_generation: null

  user_patterns:
    - "@*:{{SERVER_NAME}}"

logging: warn,mxlink=debug,baibot=debug
