# Matrix Authentication Service configuration
# Generated by matrix-easy-deploy setup.sh
# Reference: https://element-hq.github.io/matrix-authentication-service/reference/configuration.html

http:
  public_base: "https://{{AUTH_DOMAIN}}/"
  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
        - name: assets
      binds:
        - address: "[::]:8080"
    - name: internal
      resources:
        - name: health
      binds:
        - host: localhost
          port: 8081

database:
  uri: "postgresql://mas:{{MAS_POSTGRES_PASSWORD}}@matrix_mas_postgres:5432/mas?sslmode=disable"

matrix:
  homeserver: "{{SERVER_NAME}}"
  secret: "{{MAS_SHARED_SECRET}}"
  endpoint: "http://matrix_synapse:8008/"

secrets:
  encryption: "{{MAS_ENCRYPTION_SECRET}}"
  keys:
    - key_file: /data/keys/mas-signing.key

passwords:
  enabled: true

account:
  password_registration_enabled: {{ENABLE_REGISTRATION}}
  password_registration_email_required: false
  password_recovery_enabled: false
